[http]
  bind-address = ":2017"

[logging]
  file = "STDOUT"
  level = "INFO"

[slack]
  enabled = false
  # webhook url
  url = ""
  channel = ""

[macos] # macOS only
  enabled = false

[telegram]
  enabled = false
  # telegram bot token, get from @BotFather
  token = ""
  # receiver for messages, get from @MyIdBot
  chat-id = ""
  # Markdown or HTML
  parse-mode = "Markdown"
  disable-web-page-preview = false
  disable-notification = false

[twilio]
  enabled = false
  account-sid = ""
  auth-token = ""
  # +86***
  # https://www.twilio.com/docs/glossary/what-e164
  from = ""

[wechat] # will need you to scan QR code and confirm login
  enabled = false

[smtp]
  enabled = false
  host = ""
  port = 25
  username = ""
  password = ""
  from = ""