#%RAML 1.0
---
title: fregata
baseUri: http://example.com/fregata/{version}
version: v1

/ping:
  get:
    description: health check api
    responses:
      200:
        body:
          application/json:
            example: |
              {"success":true,"message":"pong"}

/macos:
  post:
    description: Send messages through macOS
    body:
      application/json:
        example: |
          {"message": "sent via fregata", "title": "fregata", "subtitle": "sub", "sound": "Hero"}
    responses:
      200:
        body:
          application/json:
            example: |
              {"success": true}
      400:
        body:
          application/json:
            example: |
              {"success": false, "message": "error message"}

/slack:
  post:
    description: Send messages through slack
    body:
      application/json:
        example: |
          {"message": "sent via fregata", "channel": "#fregata", "icon_emoji": ":modal:"}
    responses:
      200:
        body:
          application/json:
            example: |
              {"success": true}
      400:
        body:
          application/json:
            example: |
              {"success": false, "message": "error message"}

/smtp:
  post:
    description: Send messages through SMTP server
    body:
      application/json:
        example: |
          {"from": "from@example.com", "to": ["to@example.com"], "subject": "sent via fregata", "body": "mail body"}
    responses:
      200:
        body:
          application/json:
            example: |
              {"success": true}
      400:
        body:
          application/json:
            example: |
              {"success": false, "message": "error message"}

/telegram:
  post:
    description: Send messages through telegram
    body:
      application/json:
        example: |
          {"message": "sent via fregata", "chat_id": "YOUR_CHAT_ID_WITH_BOT", "parse_mode": "Markdown"}
    responses:
      200:
        body:
          application/json:
            example: |
              {"success": true}
      400:
        body:
          application/json:
            example: |
              {"success": false, "message": "error message"}

/twilio:
  post:
    description: Send messages through twilio
    body:
      application/json:
        example: |
          {"message": "sent via fregata", "to": "+8612345678901"}
    responses:
      200:
        body:
          application/json:
            example: |
              {"success": true}
      400:
        body:
          application/json:
            example: |
              {"success": false, "message": "error message"}

/wechat:
  post:
    description: Send messages through wechat
    body:
      application/json:
        example: |
          {"message": "sent via fregata", "to": "fregata"}
    responses:
      200:
        body:
          application/json:
            example: |
              {"success": true}
      400:
        body:
          application/json:
            example: |
              {"success": false, "message": "error message"}